#account数据库
spring.datasource.account.url = jdbc:mysql://10.19.151.143:3306/seata-account?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.account.username = root
spring.datasource.account.password = Bocom_123
#storage数据库
spring.datasource.storage.url = jdbc:mysql://10.19.151.143:3306/seata-storage?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.storage.username = root
spring.datasource.storage.password = Bocom_123

server.port=29666

mybatis.mapper-locations[0]=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.example.demodata.dal.model
mapper.mappers=com.encdata.oss.starter.web.base.EncMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.datasource.url=jdbc:mysql://10.19.151.143:3306/enc_oss_asset?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
